<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/image"
        android:layout_width="228dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="65dp"
        android:contentDescription="123456479"
        app:srcCompat="@drawable/calculator"
        tools:ignore="ImageContrastCheck" />

    <EditText
        android:id="@+id/etFirstNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="0"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:hint="Enter First Number"
        android:inputType="number"
        android:textColor="#FFBF00"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etSecondNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="0"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:hint="Enter Second Number"
        android:inputType="number"
        android:textColor="#FFBF00"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="0"
        android:hint="Your Ans ="
        android:text="Answer"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/plus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:backgroundTint="#000000"
        android:padding="5dp"
        android:text="@string/plus"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/minus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:backgroundTint="#000000"
        android:padding="5dp"
        android:text="@string/minus"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:backgroundTint="#000000"
        android:padding="5dp"
        android:text="@string/multiply"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/divide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:backgroundTint="#000000"
        android:padding="5dp"
        android:text="@string/divide"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>